# my-android-exam

./: .gitignore  README.md  build.gradle  environment.properties.example
app/: build.gradle
app/src/androidTest/java/com/anuphap/androidexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuphap/androidexam/: MyApplication.kt
app/src/main/java/com/anuphap/androidexam/data/: Result.kt
app/src/main/java/com/anuphap/androidexam/data/model/: Product.kt  ProductResponse.kt
app/src/main/java/com/anuphap/androidexam/data/remote/: ProductDataSourceImpl.kt  ProductsDataSource.kt
app/src/main/java/com/anuphap/androidexam/data/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/anuphap/androidexam/data/service/: EndpointService.kt  ServiceFactory.kt
app/src/main/java/com/anuphap/androidexam/di/: DataModule.kt  ViewModule.kt
app/src/main/java/com/anuphap/androidexam/extension/: Common.kt  Dialog.kt  View.kt
app/src/main/java/com/anuphap/androidexam/view/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/anuphap/androidexam/view/productDetail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/anuphap/androidexam/view/products/: ProductsActivity.kt  ProductsAdapter.kt  ProductsItemView.kt  ProductsViewModel.kt
app/src/main/res/drawable/: ic_cookie_place_holder.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_products.xml  layout_actionbar_base.xml  layout_item_header.xml  layout_item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anuphap/androidexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
